BLEU = 2.21, 14.7/4.3/1.6/0.5 (BP=0.816, ratio=0.831, hyp_len=22148, ref_len=26654)
BLEU = 2.16, 14.5/4.1/1.4/0.5 (BP=0.876, ratio=0.883, hyp_len=23532, ref_len=26654)
BLEU = 2.37, 14.9/4.3/1.6/0.6 (BP=0.860, ratio=0.869, hyp_len=23161, ref_len=26654)
BLEU = 2.33, 14.6/4.2/1.5/0.5 (BP=0.871, ratio=0.879, hyp_len=23420, ref_len=26654)
BLEU = 2.39, 14.8/4.3/1.6/0.6 (BP=0.858, ratio=0.868, hyp_len=23123, ref_len=26654)
BLEU = 2.47, 14.9/4.3/1.6/0.6 (BP=0.863, ratio=0.872, hyp_len=23237, ref_len=26654)
BLEU = 2.36, 14.7/4.3/1.5/0.6 (BP=0.862, ratio=0.871, hyp_len=23209, ref_len=26654)
BLEU = 2.38, 14.8/4.3/1.5/0.6 (BP=0.864, ratio=0.872, hyp_len=23245, ref_len=26654)
### OpenSubtitles 80k - 150k steps 32k vocab (забыл сделать детокенизацию BPE)

BLEU = 2.21, 14.7/4.3/1.6/0.5 (BP=0.816, ratio=0.831, hyp_len=22148, ref_len=26654)
BLEU = 2.16, 14.5/4.1/1.4/0.5 (BP=0.876, ratio=0.883, hyp_len=23532, ref_len=26654)
BLEU = 2.37, 14.9/4.3/1.6/0.6 (BP=0.860, ratio=0.869, hyp_len=23161, ref_len=26654)
BLEU = 2.33, 14.6/4.2/1.5/0.5 (BP=0.871, ratio=0.879, hyp_len=23420, ref_len=26654)
BLEU = 2.39, 14.8/4.3/1.6/0.6 (BP=0.858, ratio=0.868, hyp_len=23123, ref_len=26654)
BLEU = 2.47, 14.9/4.3/1.6/0.6 (BP=0.863, ratio=0.872, hyp_len=23237, ref_len=26654)
BLEU = 2.36, 14.7/4.3/1.5/0.6 (BP=0.862, ratio=0.871, hyp_len=23209, ref_len=26654)
BLEU = 2.38, 14.8/4.3/1.5/0.6 (BP=0.864, ratio=0.872, hyp_len=23245, ref_len=26654)
### OpenSubtitles 80k - 150k steps 32k vocab (с детокенизацией BPE)

BLEU = 2.37, 14.8/4.3/1.5/0.6 (BP=0.863, ratio=0.872, hyp_len=23233, ref_len=26654)
BLEU = 2.38, 14.8/4.3/1.5/0.6 (BP=0.864, ratio=0.872, hyp_len=23248, ref_len=26654)
BLEU = 2.37, 14.8/4.3/1.5/0.6 (BP=0.864, ratio=0.872, hyp_len=23247, ref_len=26654)
BLEU = 2.37, 14.8/4.3/1.5/0.6 (BP=0.864, ratio=0.872, hyp_len=23248, ref_len=26654)
BLEU = 2.37, 14.7/4.3/1.5/0.6 (BP=0.863, ratio=0.872, hyp_len=23242, ref_len=26654)
BLEU = 2.37, 14.7/4.3/1.5/0.6 (BP=0.863, ratio=0.872, hyp_len=23242, ref_len=26654)
BLEU = 2.37, 14.7/4.3/1.5/0.6 (BP=0.863, ratio=0.872, hyp_len=23242, ref_len=26654)
### OpenSubtitles 200-300k steps 32k vocab. Скор не растет.

